# ApacheCamelSamples

./: README.md  pom.xml
src/main/java/cn/sy/: Application.java
src/main/resources/: spring.xml
